{
  "name": "sudoku",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "generate:icons": "npx tsx scripts/generate-pwa-icons.ts",
    "prebuild": "npm run generate:icons"
  },
  "dependencies": {
    "lucide-vue-next": "^0.576.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.39.3",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.4.33",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.2.4",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.5"
  }
}
